---
# Set hostname equal to inventory_hostname
manage_hostname: false

# Append DNS resolvers to /etc/resolv.conf
manage_resolvers: false
dns_resolvers:
  - 8.8.8.8
  - 8.8.4.4

# These variables are required to be filled in for the end-user's environment
os_username: admin
os_password: passwd
os_region: master
os_tenant: service
du_url: http://danwright.platform9.horse
