---
- name: Check if pf9-hostagent in installed (Debian)
  shell: "`which dpkg-query` -s pf9-hostagent > /dev/null 2>&1; if [ $? -ne 0 ]; then echo 'not-installed'; fi"
  register: pkg_state_debian
  when:
    - ansible_os_family == "Debian"
    - ansible_pkg_mgr == "apt"

- name: Check pf9-hostagent is installed (RedHat)
  shell: "`which rpm` -qa | grep pf9-hostagent > /dev/null 2>&1; if [ $? -ne 0 ]; then echo 'not-installed'; fi"
  register: pkg_state_redhat
  when:
    - ansible_os_family == "RedHat"
    - ansible_pkg_mgr == "yum"

- name: Add execute permission to installer
  file:
    path: "/tmp/platform9-install-{{ ansible_os_family|lower }}.sh"
    mode: 0755

- name: Install pf9-hostagent on hypervisor (RedHat)
  shell: "/tmp/platform9-install-{{ ansible_os_family|lower }}.sh --no-proxy --no-ntpd --skip-os-check"
  when: pkg_state_redhat.stdout_lines is defined and pkg_state_redhat.stdout_lines == "not-installed"

- name: Install pf9-hostagent on hypervisor (Debian)
  shell: "/tmp/platform9-install-{{ ansible_os_family|lower }}.sh --no-proxy --no-ntpd --skip-os-check"
  when: pkg_state_debian.stdout_lines is defined and pkg_state_debian.stdout_lines == "not-installed"
